# ArmorFeed-Backend

./: ArmorFeedApi.sln
ArmorFeedApi/: ArmorFeedApi.csproj  Program.cs  appsettings.json
ArmorFeedApi/Comments/Controllers/: CommentsController.cs  ShipmentCommentController.cs
ArmorFeedApi/Comments/Domain/Models/: Comment.cs
ArmorFeedApi/Comments/Domain/Repositories/: ICommentRepository.cs
ArmorFeedApi/Comments/Domain/Services/: ICommentService.cs
ArmorFeedApi/Comments/Resources/: CommentResource.cs  SaveCommentResource.cs
ArmorFeedApi/Comments/Services/: CommentService.cs
ArmorFeedApi/Customers/Controller/: CustomersController.cs
ArmorFeedApi/Customers/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/Customers/Resource/: CustomerResource.cs  SaveCustomerResource.cs
ArmorFeedApi/Customers/Services/: CustomerService.cs
ArmorFeedApi/Enterprises/Controllers/: EnterprisesController.cs
ArmorFeedApi/Enterprises/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/Enterprises/Resources/: EnterpriseResource.cs
ArmorFeedApi/Enterprises/Services/: EnterpriseService.cs
ArmorFeedApi/Payments/Controllers/: PaymentsController.cs
ArmorFeedApi/Payments/Resources/: PaymentResource.cs
ArmorFeedApi/Payments/Services/: PaymentService.cs
ArmorFeedApi/Properties/: launchSettings.json
ArmorFeedApi/Security/Exceptions/: AppException.cs
ArmorFeedApi/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/Security/Resources/: UserResource.cs
ArmorFeedApi/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArmorFeedApi/Shipments/Controllers/: ShipmentsController.cs  ShipmentsVehicleController.cs
ArmorFeedApi/Shipments/Resources/: SaveShipmentResource.cs  ShipmentResource.cs
ArmorFeedApi/Shipments/Services/: ShipmentService.cs
ArmorFeedApi/Vehicles/Controllers/: VehiclesController.cs
ArmorFeedApi/Vehicles/Services/: VehicleService.cs
ArmorFeedTest/: ArmorFeedTest.csproj
ArmorFeedTest/ShipmentsTest/: ShipmentIsFinalized.cs  createShipmentTest.cs
ArmorFeedTest/VehiclesTest/: VehicleTest.cs  addVehicleTest.cs
(+47 files in other folders)
